apiVersion: v1
kind: Secret
metadata:
  name: docker
  namespace: gitlab
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2NvbnRhaW5lcnMtcmVnaXN0cnkubG9uZ3Zhbi52biI6eyJ1c2VybmFtZSI6ImRlcGxveWVyIiwicGFzc3dvcmQiOiJWejQqQTFUNzFBdDkiLCJlbWFpbCI6Im5ncGhiYW5AZ21haWwuY29tIiwiYXV0aCI6IlpHVndiRzk1WlhJNlZubzBLa0V4VkRjeFFYUTUifX19
type: kubernetes.io/dockerconfigjson
